#http 转 https
server {
    listen 80;
    server_name yoyee.design www.yoyee.design;
    rewrite ^(.*) https://$server_name$1 permanent;
}
#https
server {
   charset utf-8;
   listen 443;
 
   ssl on;
   ssl_certificate /etc/nginx/cert/2574162_www.yoyee.design.pem;
   ssl_certificate_key  /etc/nginx/cert/2574162_www.yoyee.design.key;
   ssl_session_timeout 5m;
   ssl_protocols SSLv2 SSLv3 TLSv1;
   ssl_prefer_server_ciphers on;
   ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;

   server_name yoyee.design www.yoyee.design;

   root /var/www/yoyee/dist;

   index index.html;
  
   location / {
       try_files $uri $uri/ /index.html last;
       index index.html;
   }
   location /api/ {
       proxy_pass https://backend.yoyee.design/;
       proxy_method POST;
       proxy_set_header X-Real-IP $remote_addr;
       proxy_set_header REMOTE-HOST $remote_addr;
       proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
   }
}
