<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no">
  <title>有鱼设集</title>
  <style>
    html, body {
      margin: 0;
      padding: 0;
      border: 0;
      overflow: hidden;
      user-select: none;
    }
    #bg {
      width: 100%;
      filter: blur(5px);
      -webkit-filter: blur(5px);  /* chrome, opera */
      -ms-filter: blur(5px);
      -moz-filter: blur(5px);
    }
    .white_modal {
      width: 60vw;
      height: 70vw;
      background-color: white;
      border-radius: 20px;
      position: absolute;
      left: 15vw;
      top: 20vw;
      padding: 5vw;
      box-shadow: 0 0 3vw 1vw #999;
    }
    .white_modal_font {
      font-size: 1.2vw;
      font-weight: bold;
      color: rgb(99, 99, 99);
      padding-top: 2vw;
    }
    .white_modal_img {
      width: 100%;
    }
  </style>
</head>
<body>
  <img src="./bg2.jpg" id="bg" />
  <div class="white_modal">
    <div class="white_modal_font">
      有鱼设集官网暂时维护中，<br />
      请各位用户扫描微信公众号。
    </div>
    <img src="./wx_qrcode.jpg" class="white_modal_img" />
  </div>
</body>
</html>