#http 转 https
server {
    listen 80;
    server_name yoyeedesign.com www.yoyeedesign.com;
    rewrite ^(.*) https://$server_name$1 permanent;
}
#https
server {
   charset utf-8;
   listen 443;

   server_name yoyeedesign.com www.yoyeedesign.com;

   root /var/www/yoyee/pro;

   index proPage.html;
  
   location / {
       try_files $uri $uri/ /proPage.html last;
       index proPage.html;
   }
}
